{
    "name": "req-probe",
    "version": "0.1.0",
    "description": "TypeScript-first Git-native API testing CLI with OpenAPI contract validation",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./dsl": {
            "import": "./dist/dsl/index.js",
            "types": "./dist/dsl/index.d.ts"
        }
    },
    "bin": {
        "reqprobe": "./dist/cli/index.js"
    },
    "files": [
        "dist/",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch src/cli/index.ts",
        "test": "node dist/cli/index.js run \"examples/**/*.test.ts\"",
        "prepare": "npm run build"
    },
    "keywords": [
        "api-testing",
        "cli",
        "typescript",
        "git-native",
        "contract-testing",
        "openapi",
        "http-client",
        "testing-framework",
        "rest-api",
        "api-automation",
        "fuzzing"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/shashi089/reqprobe.git"
    },
    "author": "Shashidhar Naik",
    "license": "MIT",
    "dependencies": {
        "ajv": "^8.18.0",
        "commander": "^13.0.0",
        "dotenv": "^16.6.1",
        "fast-glob": "^3.3.3",
        "picocolors": "^1.1.1",
        "tsx": "^4.19.2"
    },
    "devDependencies": {
        "@types/node": "^20.17.19",
        "typescript": "^5.7.3"
    }
}
